<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Tech Nick's Website</title>
    <link rel="icon" href="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.18169-9/28377925_179304036025046_8390770124069982764_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=B1acKV2-xPMAX9GJTd1&_nc_ht=scontent-dfw5-2.xx&oh=44cd6f5dd198506d4adcf878d77bb140&oe=61AA5521">
    <style>
        body {
            text-align: center;
            background: url("https://images.unsplash.com/photo-1635435581456-18823ecff579?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1287&q=80");
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            font-family: helvetica;
        }

        p {
            font-size: 22px;
            position: center;
        }

        input[type="submit"] {
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/117906067_1723201977829748_5316523329989591377_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=g-kHEpy-xCwAX-64wzT&_nc_ht=scontent-dfw5-1.xx&oh=531e0bc05bbf9bc9616b9f00d2b14ac5&oe=61A977D0" width=200 heighth=200>
    <p>Hello World! this is my very first website that<br>I did on my own without a pagerbuilder!<br><span style="font-size: 28pt;">YAY!</span><br>Now thats not to say i did not<br>use Google to find some of my code.&#128540;<br>So.... send me an email and let me<br>know that you checked out my page</p>
    <a href="mailto:nick.landry@live.com><button type=" submit">Submit</button></a>

</body>
